{
  "name": "first-listen",
  "version": "0.1.0",
  "description": "Twitter alerts for new First Listens from NPR Music",
  "private": true,
  "main": "index.coffee",
  "author": "Jeff Long",
  "license": "MIT",
  "scripts": {
    "start": "coffee index.coffee"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "redis": "^0.12.1",
    "request": "~2.33.0",
    "twitter": "~0.2.5",
    "underscore": "~1.5.2"
  }
}
